{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cons",
				"constructor"
			],
			[
				"sha",
				"sharedDevice"
			],
			[
				"close",
				"closeConnection"
			],
			[
				"redis",
				"redisClient"
			],
			[
				"name",
				"named_classes"
			],
			[
				"UEOject",
				"UEObjectClass"
			],
			[
				"UEObject",
				"UEObjectClass"
			],
			[
				"current",
				"currentCode"
			],
			[
				"str",
				"stringify"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/server/main.coffee",
			"settings":
			{
				"buffer_size": 4395,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/server/ue3.coffee",
			"settings":
			{
				"buffer_size": 4474,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/grunt.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"grunt",
				"Grunt"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/nodegame/.nodemonignore",
		"/D/nodegame/test/test_depot.coffee",
		"/D/nodegame/src/server/ue3.coffee",
		"/D/nodegame/src/server/ue3prim.coffee",
		"/D/nodegame/src/server/main.coffee",
		"/D/nodegame/public/index.html",
		"/D/nodegame/src/client/client.coffee",
		"/D/nodegame/Gruntfile.coffee",
		"/D/nodegame/test/test_ue3prim.coffee",
		"/D/nodegame/lib/server/ue3prim.js",
		"/D/nodegame/package.json",
		"/D/nodegame/lib/client/underscore.min.js",
		"/D/nodegame/lib/client/d3.v3.min.js",
		"/D/nodegame/src/server/depot.coffee",
		"/C/Users/deif/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/deif/AppData/Roaming/Sublime Text 2/Packages/User/grunt.sublime-build",
		"/D/nodegame/run.js",
		"/D/nodegame/main.coffee",
		"/D/nodegame/src/client.coffee",
		"/D/nodegame/fiber-workaround.js",
		"/D/nodegame/Cakefile",
		"/D/nodegame/ue3.coffee",
		"/C/Users/deif/AppData/Roaming/npm/node_modules/fibers/test/c.js",
		"/D/nodegame/ue3prim.coffee",
		"/D/nodegame/lib/client.js",
		"/D/nodegame/lib/ui-bootstrap-0.3.0.min.js",
		"/C/Users/deif/AppData/Roaming/Sublime Text 2/Packages/CoffeeScript/CoffeeScript.sublime-build",
		"/D/nodegame/public/client.js",
		"/D/nodegame/lib/codemirror.css",
		"/D/nodegame/public/css/main.css",
		"/D/nodegame/lib/coffeescript.js",
		"/D/nodegame/public/css/cobalt.css",
		"/D/nodegame/public/css/monokai",
		"/D/livenode/lib/object.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log",
			"@emit",
			"[-+]",
			"@plot",
			"@plots",
			"log",
			"host",
			"gethostlis",
			"gethost",
			"hosts",
			"console.log",
			"@bridge",
			"bridge",
			"OBject",
			"objects",
			"Fiber",
			"echo",
			"app",
			"BridgeEnv",
			"closeConnection",
			".init",
			".run",
			"ue3",
			"online",
			"send",
			"coffeesc",
			".log",
			"SharedDevice",
			"bridge",
			"main_cb",
			"bridge",
			"shift+t",
			"ctrl+r\"",
			"ctrl+t",
			"test",
			"clientfiles",
			"clientside",
			"redis",
			"dirname",
			"Fiber",
			"fibers",
			"@bridge",
			"console.log",
			"@bridge",
			"bridge",
			"setTimeout",
			"initSock",
			"installHandlers",
			"async.",
			"from",
			"fiber_exec",
			"coffeescript",
			"getline",
			"to_unrealengine3",
			"@send",
			"sleep",
			"Fiber",
			"Object",
			"Class",
			"to_unrealengine3",
			"fiber_exec",
			"bridge",
			"net",
			"http",
			"redis",
			"fiber_exec",
			"linec",
			"currentCode",
			"ul",
			"send",
			"conn",
			"split",
			"console.log",
			"funcs",
			"getClass",
			"WorldInfo",
			"ScriptCollection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"[\\-\\+]"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/server/main.coffee",
					"settings":
					{
						"buffer_size": 4395,
						"regions":
						{
						},
						"selection":
						[
							[
								2892,
								2892
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1202.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/server/ue3.coffee",
					"settings":
					{
						"buffer_size": 4474,
						"regions":
						{
						},
						"selection":
						[
							[
								4035,
								4035
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1772.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 185.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ue3.",
				"src/server/ue3.coffee"
			],
			[
				"main.co",
				"src/server/main.coffee"
			],
			[
				"cl.c",
				"src/client/client.coffee"
			],
			[
				"grun",
				"Gruntfile.coffee"
			],
			[
				"ue3p.c",
				"src/server/ue3prim.coffee"
			],
			[
				"ue3prim",
				"lib/server/ue3prim.js"
			],
			[
				"testdepot.",
				"test/test_depot.coffee"
			],
			[
				"index.ht",
				"public/index.html"
			],
			[
				"ue3.c",
				"src/server/ue3.coffee"
			],
			[
				"client.co",
				"src/client/client.coffee"
			],
			[
				"ue3pr.c",
				"src/server/ue3prim.coffee"
			],
			[
				"ue3pr",
				"lib/server/ue3prim.js"
			],
			[
				"index.html",
				"public/index.html"
			],
			[
				"gruntfile",
				"Gruntfile.coffee"
			],
			[
				"client.cof",
				"src/client/client.coffee"
			],
			[
				"depot.co",
				"src/server/depot.coffee"
			],
			[
				"run.js",
				"run.js"
			],
			[
				"ue3",
				"ue3.coffee"
			],
			[
				"main",
				"main.coffee"
			],
			[
				"c.c",
				"src/client.coffee"
			],
			[
				"cli",
				"lib/client.js"
			],
			[
				"cak",
				"Cakefile"
			],
			[
				"c.js",
				"public/client.js"
			],
			[
				"client.js",
				"public/client.js"
			],
			[
				"codemi",
				"lib/codemirror.css"
			],
			[
				"",
				"main.coffee"
			],
			[
				"pack",
				"package.json"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"m",
				"main.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/livenode/livenode.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true
}
